play.crypto.secret = "d3d030a76ae405e505daf9b1edb1740f4fa3fccb8ba37db8bb6a00c57421322d"

application.version = "0.10.12"

mongo {
  url {
    host = "localhost"
    host = ${?MONGO_HOST}

    port = 27017
    port = ${?MONGO_PORT}
  }

  database = "sdkman"
  database = ${?MONGO_DATABASE}

  username = ""
  username = ${?MONGO_USERNAME}

  password = ""
  password = ${?MONGO_PASSWORD}
}
